<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/float_window"
        android:icon="@android:drawable/arrow_down_float"
        android:title="小窗"
        app:showAsAction="ifRoom" />
</menu>